<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/grid_item_label"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:gravity="center"
          android:minHeight="@dimen/tile_height"
          android:lines="3"
          android:background="@drawable/gridview_touch_selector"
          android:textColor="@android:color/white"
          android:paddingLeft="@dimen/padding"
          android:paddingRight="@dimen/padding"
          android:textSize="@dimen/text"
          style="@style/elevation">
</TextView>